# overview-maven-plugin

./: README.md  doap_maven-overview-plugin.rdf  pom.xml
src/it/multi-test/: goals.txt  pom.xml  setup.groovy  validate.groovy
src/it/multi-test/a/: pom.xml
src/it/multi-test/a/src/main/java/a/: App.java
src/it/multi-test/a/src/test/java/a/: AppTest.java
src/it/multi-test/b/: pom.xml
src/it/multi-test/b/src/main/java/b/: App.java
src/it/multi-test/b/src/test/java/b/: AppTest.java
src/it/multi-test/c/: pom.xml
src/it/multi-test/c/src/main/java/c/: App.java
src/it/multi-test/c/src/test/java/c/: AppTest.java
src/it/test-1/: pom.xml  validate.groovy
src/it/test-single-overview/: goals.txt  invoker.properties  pom.xml  setup.groovy  validate.groovy
src/it/test-single-site/: goals.txt  invoker.properties  pom.xml  setup.groovy  validate.groovy
src/main/java/com/agilejava/maven/plugins/overview/: Exclusion.java  MavenOverviewMojo.java  MavenOverviewPlugin.java
src/main/java/com/agilejava/maven/plugins/overview/logic/: DependencyExtractor.java  DependencyProcessor.java  MyArtifactFilter.java
src/main/java/com/agilejava/maven/plugins/overview/render/: MyEdgeStringer.java  MyVertexPaintFunction.java  MyVertexShapeFunction.java  MyVertexStringer.java
src/main/java/com/agilejava/maven/plugins/overview/vo/: ArtifactVertex.java  DependencyEdge.java  package.html
src/main/java/com/googlecode/maven/plugins/overview/: Exclusion.java  MavenOverviewMojo.java  package.html
src/main/java/com/googlecode/maven/plugins/overview/logic/: DependencyExtractor.java  DependencyProcessor.java  MyArtifactFilter.java  package.html
src/main/java/com/googlecode/maven/plugins/overview/render/: MyEdgeStringer.java  MyVertexPaintFunction.java  MyVertexShapeFunction.java  MyVertexStringer.java  package.html
src/main/java/com/googlecode/maven/plugins/overview/vo/: ArtifactVertex.java  DependencyEdge.java
src/main/resources/: overview.properties  plugin.properties
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: command.apt  report.apt
src/site/fml/: faq.fml
src/test/java/com/agilejava/maven/plugins/overview/: OverviewMojoTest.java
src/test/java/com/agilejava/maven/plugins/overview/logic/: MyArtifactFilterTest.java
src/test/java/com/agilejava/maven/plugins/overview/render/: MyEdgeStringerTest.java  MyVertexPaintFunctionTest.java  MyVertexShapeFunctionTest.java  MyVertexStringerTest.java
src/test/java/com/googlecode/maven/plugins/overview/: OverviewMojoTest.java
src/test/java/com/googlecode/maven/plugins/overview/logic/: MyArtifactFilterTest.java
src/test/java/com/googlecode/maven/plugins/overview/render/: MyEdgeStringerTest.java  MyVertexPaintFunctionTest.java  MyVertexShapeFunctionTest.java  MyVertexStringerTest.java
src/test/resources/unit/overview-basic-test/: plugin-config-empty-exclusions.xml  plugin-config-excludes.xml  plugin-config-exclusions.xml  plugin-config-includes-excludes.xml  plugin-config-includes-exclusions.xml  plugin-config-includes.xml  plugin-config.xml
