<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>com.googlecode.maven-overview-plugin</groupId>
  <artifactId>maven-overview-plugin</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <exclusions>
        <exclusion> <!-- will use org.codehaus.plexus:plexus-utils -->
          <groupId>plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact-manager</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.reporting</groupId>
        <artifactId>maven-reporting-impl</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-core</artifactId>
        <version>1.0-alpha-7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-site-renderer</artifactId>
        <version>1.0-alpha-7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-dependency-tree</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>jung</groupId>
        <artifactId>jung</artifactId>
        <version>1.7.6</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Build Settings -->
  <build>
    <!-- Change inherited settings. -->
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <stagingSiteURL>
              svn:https://maven-overview-plugin.googlecode.com/svn/site/staging/${project.artifactId}-${project.version}
            </stagingSiteURL>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Java 5 -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-docck-plugin</artifactId>
        <configuration>
          <!-- Don't know how to make this plugin work in release:prepare. -->
          <offline>true</offline>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <linkXRef>true</linkXRef>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>shitty-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>install</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <configuration>
          <width>900</width>
          <height>900</height>
          <suppressedScopes />
          <includes>com.agilejava.maven.plugins, org.apache.maven.reporting, org.apache.maven.shared, jung, org.apache.maven.doxia, commons-collections, colt, concurrent</includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>dual-report</id>
            <reports>
              <report>changelog</report>
              <report>file-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <configLocation>http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/sun_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <quiet>true</quiet>
          <links>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
            <link>http://commons.apache.org/dbcp/apidocs/</link>
            <link>http://commons.apache.org/fileupload/apidocs/</link>
            <link>http://commons.apache.org/httpclient/apidocs/</link>
            <link>http://commons.apache.org/logging/apidocs/</link>
            <link>http://commons.apache.org/pool/apidocs/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
            <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
            <link>http://jakarta.apache.org/regexp/apidocs/</link>
            <link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-artifact/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-artifact-manager/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-model/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-plugin-api/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-project/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-reporting/maven-reporting-api/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-settings/apidocs/</link>
          </links>
          <tagletArtifact>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-javadoc</artifactId>
            <version>2.4.1</version>
          </tagletArtifact>
          <taglets>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoAggregatorTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoComponentFieldTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoConfiguratorTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoExecuteTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoExecutionStrategyTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoGoalTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoInheritByDefaultTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoInstantiationStrategyTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoParameterFieldTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoPhaseTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoReadOnlyFieldTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiredFieldTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresDependencyResolutionTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresDirectInvocationTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresOnLineTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresProjectTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresReportsTypeTaglet</tagletClass>
            </taglet>
          </taglets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>googlecode</id>
      <url>svn:https://maven-overview-plugin.googlecode.com/svn/site</url>
    </site>
    <snapshotRepository>
      <id>googlecode</id>
      <url>svn:https://kungfoo-m2.googlecode.com/svn/snapshot-repo</url>
    </snapshotRepository>
    <repository>
      <id>googlecode</id>
      <url>svn:https://kungfoo-m2.googlecode.com/svn/release-repo</url>
    </repository>
  </distributionManagement>

  <!-- More Project Information -->
  <name>Maven Overview Plugin</name>
  <description>
    A Maven plugin, creating a diagram of all dependencies (The entire
    transitive closure).
    Works also as report.
  </description>
  <url>http://code.google.com/p/maven-overview-plugin/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>wilfredspringer</id>
      <name>Wilfred Springer</name>
    </developer>
    <developer>
      <id>hubert.iwaniuk</id>
      <name>Hubert Iwaniuk</name>
      <email>neotyk@kungfoo.pl</email>
      <organization>KungFoo</organization>
      <roles>
        <role>maintainer</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Agile Java</name>
  </organization>

  <!-- Environment Settings -->
  <issueManagement>
    <url>http://code.google.com/p/maven-overview-plugin/issues/list</url>
  </issueManagement>
  <ciManagement />
  <scm>
    <connection>scm:svn:http://maven-overview-plugin.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://maven-overview-plugin.googlecode.com/svn/trunk</developerConnection>
    <url>http://code.google.com/p/maven-overview-plugin/source/browse</url>
  </scm>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <post>maven-overview-plugin-discuss@googlegroups.com</post>
      <archive>http://groups.google.com/group/maven-overview-plugin-discuss</archive>
    </mailingList>
    <mailingList>
      <name>Announce List</name>
      <post>maven-overview-plugin-announce@googlegroups.com</post>
      <archive>http://groups.google.com/group/maven-overview-plugin-announce</archive>
    </mailingList>
  </mailingLists>
  <profiles>
    <profile>
      <id>release-profile</id>

      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <!-- Attach Sources -->
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Attach JavaDoc -->
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Update Release Info -->
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>

          <!-- DOAP -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-doap-plugin</artifactId>
            <configuration>
              <category>dependency-visualization</category>
              <language>Java</language>
            </configuration>
            <executions>
              <execution>
                <id>site</id>
                <phase>site</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
