		---
		Maven Overview Plugin - Usage
		---
		Hubert Iwaniuk
		---
		02 Feb 2008
		---

Installing

+---+
mvn install
+---+

Usage

  Add following to you pom.xml

+---+
    <reporting>
        <plugins>
            ...
            <plugin>
                <groupId>com.agilejava.maven.plugins</groupId>
                <artifactId>maven-overview-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
+---+

  The color indicates if the dependency distance.
  The artifact for which the diagram is created is rendered as a red dot.
  Direct dependencies are rendered orange.
  Brightness will increase if you start moving to the edges of the dependency graph.
