		---
		Maven Overview Plugin - Usage
		---
		Hubert Iwaniuk
		---
		15 Jun 2008
		---

Introduction

  This page describes how to install maven-overview-plugin.

Details

  maven-overview-plugin is available from [http://repo1.maven.org/maven2/ Maven Central Repository].

Usage

* As report

  Add following to you pom.xml

+---+
  <reporting>
    <plugins>
      ...
      <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <version>RELEASE</version>
      </plugin>
    </plugins>
  </reporting>
+---+

* Standalone

  Execute following

+---+
mvn com.googlecode.maven-overview-plugin:maven-overview-plugin:RELEASE:overview
+---+
  Overview graph will be generated in target/site/images/overview.png

* Legend

  The color indicates the dependency distance.
  The artifact for which the diagram is created is rendered as a red dot.
  Direct dependencies are rendered orange.
  Brightness will increase if you start moving to the edges of the dependency graph.

	
	
* Filtering
  
  There are several options for filtering undesired dependencies. Check out the {{{overview-mojo.html}available configuration options}} for the details, or {{{examples/report.html}the examples}} for how to configure the plugin.

	
	
	
	
