<?xml version="1.0"?>
<faqs id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="question">
            <question>Question?</question>
            <answer>
                <p>
                    You can ask us question usign our <a href="http://code.google.com/p/overview-maven-plugin/issues/list">issue tracker</a>,
                    or <a href="http://groups.google.com/group/overview-maven-plugin-discuss">User List</a>.
                </p>
            </answer>
        </faq>
        <faq id="question">
            <question>I have a complex dependency graph, how can I make it less "messy"?</question>
            <answer>
                <p>
									Since version 1.4 you can use the &lt;scopes&gt; and &lt;maxDepth&gt; tags in the configuration to reduce the complexity of the graph. See <a href="usage.html">usage</a> for more details.
                </p>
            </answer>
        </faq>
    </part>
</faqs>
