<?xml version="1.0"?>
<faqs id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="question">
            <question>Question?</question>
            <answer>
                <p>
                    You can ask us question usign our <a href="http://code.google.com/p/maven-overview-plugin/issues/list">issue tracker</a>,
                    or <a href="http://groups.google.com/group/maven-overview-plugin-discuss">User List</a>.
                </p>
            </answer>
        </faq>
    </part>
</faqs>
