<?xml version="1.0"?><project>
  <parent>
    <artifactId>multi-test</artifactId>
    <groupId>test</groupId>
    <version>testing</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>b</artifactId>
  <name>b</name>
  <version>testing</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>test</groupId>
	  <artifactId>c</artifactId>
	  <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
