		---
		Maven Overview Plugin - Report configuration example
		---
		Hubert Iwaniuk
		---
		25 Jan 2009
		---

Report configuration example

  Here is an example how {{{http://code.google.com/p/maven-overview-plugin}Maven Overview Plugin}} uses itself.

+---+
<project>
 ...
 <reporting>
  <plugins>
   ...
   <plugin>
    <groupId>com.googlecode.maven-overview-plugin</groupId>
    <artifactId>maven-overview-plugin</artifactId>
    <configuration>
     <width>500</width>
     <height>500</height>
     <includes>com.agilejava.maven.plugins, org.apache.maven.reporting, org.apache.maven.shared, jung, org.apache.maven.doxia, commons-collections, colt, concurrent</includes>
     <exclusions>
      <exclusion>
       <scope>test</scope>
      </exclusion>
     </exclusions>
    </configuration>
   </plugin>
  </plugins>
 </reporting>
</project>
+---+

